<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      border: 1px solid black;
      position: relative;
    }
    
    input {
      width: 100%;
      box-sizing: border-box;
      padding: 6px 10px;
      font-size: 14px;
    }
    
    .active {
      background-color: green;
    }
    
    .inactive {
      background-color: red;
    }

    .input-row {
      display: none;
    }

    .input-row input {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <button id="editButton" class="inactive">Ativar Edição</button>
  <table id="dataTable">
    <tr>
      <th>Número 1</th>
      <th>Número 2</th>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
    </tr>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#editButton").click(function() {
        if ($(this).hasClass("inactive")) {
          $(this).removeClass("inactive").addClass("active").text("Desativar Edição");
          enableEditing();
        } else {
          $(this).removeClass("active").addClass("inactive").text("Ativar Edição");
          disableEditing();
        }
      });

      function enableEditing() {
        $("#dataTable td:first-child").each(function() {
          var text = $(this).text();
          $(this).addClass("input-row").html('<input type="text" value="' + text + '">');
        });

        $("#dataTable td.input-row").show();

        $("#dataTable input").on("input", function() {
          var newValue = $(this).val();
          var column = $(this).closest("td").index();

          if (column === 0) {
            var result = parseFloat(newValue);
            if (!isNaN(result)) {
              $(this).closest("tr").find("td").eq(1).text(result * 2);
            }
          }
        });
      }

      function disableEditing() {
        $("#dataTable td.input-row").each(function() {
          var inputVal = $(this).find("input").val();
          var column = $(this).index();
          if (column === 0) {
            var result = parseFloat(inputVal);
            if (!isNaN(result)) {
              $(this).text(result);
            }
          }
          $(this).removeClass("input-row");
        });

        $("#dataTable td.input-row").hide();

        $("#dataTable input").off("input");
      }
    });
  </script>
</body>
</html>
